## ENVIRONMENT VARIABLES
# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Hyprland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = SDL_VIDEODRIVER,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum 

# GTK
env = GDK_BACKEND,wayland
env = GNOME_SCHEMA, org.gnome.desktop.interface

# Misc
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Cursor
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,22
env = HYPHYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,22

# User Variables
$CONFIG  = $HOME/.config
$ZSH = $HOME/.config/oh-my-zsh